# typed: false
# frozen_string_literal: true

# Homebrew Formula Template for Skillrunner
#
# This template documents the expected structure for the Skillrunner Homebrew formula.
# The actual formula is auto-generated by:
#   1. GitHub Actions release workflow (.github/workflows/release.yml)
#   2. Manual script: scripts/update-homebrew.sh
#
# Formula Location:
#   https://github.com/jbctechsolutions/homebrew-skillrunner/Formula/skillrunner.rb
#
# Installation:
#   brew tap jbctechsolutions/skillrunner
#   brew install skillrunner
#
# Or directly:
#   brew install jbctechsolutions/skillrunner/skillrunner
#
# Template Placeholders:
#   {{VERSION}}          - Version number (e.g., 0.1.0)
#   {{DARWIN_ARM64_SHA}} - SHA256 for macOS ARM64 build
#   {{DARWIN_AMD64_SHA}} - SHA256 for macOS Intel build
#   {{LINUX_ARM64_SHA}}  - SHA256 for Linux ARM64 build
#   {{LINUX_AMD64_SHA}}  - SHA256 for Linux AMD64 build
#

class Skillrunner < Formula
  desc "Local-first AI workflow orchestration tool"
  homepage "https://github.com/jbctechsolutions/skillrunner"
  version "{{VERSION}}"
  license "MIT"

  # Platform-specific downloads
  # Homebrew automatically selects the correct URL based on the system
  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/jbctechsolutions/skillrunner/releases/download/v{{VERSION}}/skillrunner_{{VERSION}}_darwin_arm64.tar.gz"
      sha256 "{{DARWIN_ARM64_SHA}}"
    else
      url "https://github.com/jbctechsolutions/skillrunner/releases/download/v{{VERSION}}/skillrunner_{{VERSION}}_darwin_amd64.tar.gz"
      sha256 "{{DARWIN_AMD64_SHA}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/jbctechsolutions/skillrunner/releases/download/v{{VERSION}}/skillrunner_{{VERSION}}_linux_arm64.tar.gz"
      sha256 "{{LINUX_ARM64_SHA}}"
    else
      url "https://github.com/jbctechsolutions/skillrunner/releases/download/v{{VERSION}}/skillrunner_{{VERSION}}_linux_amd64.tar.gz"
      sha256 "{{LINUX_AMD64_SHA}}"
    end
  end

  # Installation: The tarball contains the 'sr' binary at the root
  def install
    bin.install "sr"
  end

  # Test: Verify the binary runs and reports the correct version
  test do
    assert_match version.to_s, shell_output("#{bin}/sr version")
  end
end

# =============================================================================
# RELEASE CHECKLIST
# =============================================================================
#
# When releasing a new version:
#
# 1. Automated (Recommended):
#    - Push a version tag: git tag v0.1.0 && git push origin v0.1.0
#    - GitHub Actions will automatically:
#      a. Build binaries for all platforms
#      b. Create GitHub release with checksums
#      c. Update the Homebrew formula in jbctechsolutions/homebrew-skillrunner
#
# 2. Manual (For testing or fallback):
#    - Run: ./scripts/update-homebrew.sh v0.1.0 --push
#    - Requires HOMEBREW_TAP_GITHUB_TOKEN environment variable
#
# =============================================================================
# ARCHIVE CONTENTS
# =============================================================================
#
# Each release tarball contains:
#   sr           - The skillrunner binary
#   README.md    - Project readme
#   LICENSE      - MIT license
#   CHANGELOG.md - Release changelog
#
# =============================================================================
# TROUBLESHOOTING
# =============================================================================
#
# If installation fails with checksum mismatch:
#   1. Check that the release exists: gh release view v{{VERSION}}
#   2. Download checksums: curl -L https://github.com/jbctechsolutions/skillrunner/releases/download/v{{VERSION}}/checksums.txt
#   3. Compare with formula SHA256 values
#   4. Run update script to regenerate: ./scripts/update-homebrew.sh v{{VERSION}} --push
#
# If binary crashes on macOS:
#   - May need to allow in System Preferences > Security & Privacy
#   - Binary is signed but not notarized (open-source limitation)
#
